<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserDetail">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:textColor="#000"
        android:text="First Name"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Enter first  Name"
        android:id="@+id/firstname_detail"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:textColor="#000"
        android:text="Last Name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Enter last Name"
        android:id="@+id/lastname_detail"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:textColor="#000"
        android:text="Email"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Enter email"
        android:id="@+id/email_detail"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:textColor="#000"
        android:text="Number"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Enter Number"
        android:id="@+id/number_detail"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:textColor="#000"
        android:text="Address"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Enter Address"
        android:id="@+id/address_detail"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Enter you Message"
        android:visibility="gone"
        android:id="@+id/messsage_detail"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send"
        android:id="@+id/sendbtn"
        android:visibility="gone"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="18">
        <Button
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:text="Call"
            android:id="@+id/callbtn"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:text="Email"
            android:id="@+id/emailbtn"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:text="Message"
            android:id="@+id/msgbtn"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:weightSum="20">
        <Button
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:id="@+id/deletebtn"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:text="Update"
            android:id="@+id/updatebtn"/>

    </LinearLayout>

    </LinearLayout>
</ScrollView>