<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/contact_name"
    android:textSize="20sp"
    android:layout_margin="8dp"
    android:textColor="#000"
    android:textStyle="bold"
    android:text="Contact_name"/>
</LinearLayout>